<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width,user-scalable=no" name="viewport">
    <title>京东</title>
    <link rel="stylesheet" type="text/css" href="jd.css">
    <link rel="stylesheet" type="text/css" href="fonts/font.css">
</head>
<body>


<div class="content">
    <div class="content-head-image">
        <img class="content-head-iv"
             src="https://m.360buyimg.com/mobilecms/s1125x690_jfs/t25585/58/2065495698/144422/c2126a6f/5bc3510bNf3e97d81.jpg!cr_1125x549_0_72!q70.jpg.dpg">
    </div>
    <div class="content-head-image-two">
        <img class="content-head-iv-two"
             src="https://m.360buyimg.com/mobilecms/jfs/t24829/220/2184285287/244302/40584766/5bc59603Nb0b2f735.jpg!q70.jpg.dpg">
    </div>

    <!--todo 头部-->
    <div class="header">
        <div class="header-left">更多</div>
        <div class="header-center">
            <div class="header-center-content">
                <span class="header-center-content-JD"> JD</span>
                <span class="header-center-content-line">|</span>
                <span class="header-center-content-seach">O</span>
                <span class="header-center-content-seach-content">搜索内容</span>
            </div>
        </div>
        <div class="header-right">登录</div>
    </div>

    <div class="content-menu">
        <div class="content-menu-header">
            <div class="jd-supermarket">
                <div>
                    <img class="jd-supermarket-img"
                         src="https://m.360buyimg.com/mobilecms/jfs/t25534/207/1767774998/8085/523157d6/5bbc800fN502129b8.png.webp">
                </div>
                <div class="jd-supermarket-txt">京东超市</div>
            </div>
            <div class="glogbal-purchase">
                <div>
                    <img class="glogbal-purchase-img"
                         src="https://m.360buyimg.com/mobilecms/jfs/t21658/347/221358098/7461/f86e6f74/5b03b170Nc9e0ec7c.png.webp">
                </div>
                <div class="glogbal-purchase-txt">全球购</div>
            </div>
            <div class="jd-clothes">
                <div>
                    <img class="jd-clothes-img"
                         src="https://m.360buyimg.com/mobilecms/jfs/t18865/90/1804471517/14538/72c79ba/5ad87b67N1ebcb69b.png.webp">
                </div>
                <div class="jd-clothes-txt">京东服饰</div>
            </div>
            <div class="jd-fresh">
                <div>
                    <img class="jd-fresh-img"
                         src="https://m.360buyimg.com/mobilecms/jfs/t17725/156/1767366877/17404/f45d418b/5ad87bf0N66c5db7c.png.webp">
                </div>
                <div class="jd-fresh-txt">京东生鲜</div>
            </div>
            <div class="jd-gohome">
                <div>
                    <img class="jd-gohome-img"
                         src="https://m.360buyimg.com/mobilecms/jfs/t16990/157/2001547525/17770/a7b93378/5ae01befN2494769f.png.webp">
                </div>
                <div class="jd-gohome-txt">京东对家</div>
            </div>
        </div>

        <!--第二行-->
        <div class="content-menu-footer">
            <div class="jd-supermarket">
                <div>
                    <img class="jd-supermarket-img"
                         src="https://m.360buyimg.com/mobilecms/jfs/t18454/342/2607665324/6406/273daced/5b03b74eN3541598d.png.webp">
                </div>
                <div class="jd-supermarket-txt">充值缴费</div>
            </div>
            <div class="glogbal-purchase">
                <div>
                    <img class="glogbal-purchase-img"
                         src="https://m.360buyimg.com/mobilecms/jfs/t22228/270/207441984/11564/88140ab7/5b03fae3N67f78fe3.png.webp">
                </div>
                <div class="glogbal-purchase-txt">9.9元拼</div>
            </div>
            <div class="jd-clothes">
                <div>
                    <img class="jd-clothes-img"
                         src="https://m.360buyimg.com/mobilecms/jfs/t19495/200/1823004232/14065/ca00ab2c/5ad87cf5N4ad8e6f1.png.webp">
                </div>
                <div class="jd-clothes-txt">领劵</div>
            </div>
            <div class="jd-fresh">
                <div>
                    <img class="jd-fresh-img"
                         src="https://m.360buyimg.com/mobilecms/jfs/t16828/63/2653634926/5662/d18f6fa1/5b03b779N5c0b196f.png.webp">
                </div>
                <div class="jd-fresh-txt">赚钱</div>
            </div>
            <div class="jd-gohome">
                <div>
                    <img class="jd-gohome-img"
                         src="https://m.360buyimg.com/mobilecms/jfs/t21481/263/412160889/15938/4246b4f8/5b0cea29N8fb2865f.png.webp">
                </div>
                <div class="jd-gohome-txt">全部</div>
            </div>
        </div>
    </div>


    <div class="content-message">
        <div class="content-message-left">
            <img class="content-message-img"
                 src="https://m.360buyimg.com/mobilecms/jfs/t14752/82/2574581467/6535/c8158ace/5aa8935bN94e31ff6.jpg.dpg">
        </div>
        <span class="content-mgs-title">最新</span>
        <span class="content-mgs-content">您的账户将进入1000万恭喜您...</span>
        <span class="content-mgs-content-line">|</span>
        <span class="content-mgs-content-more">更多</span>
    </div>
    <!--京东快报下面抽奖活动-->
    <div class="content-gift">
        <div class="content-gift-one">
            <img class="content-gift-one-img"
                 src="https://m.360buyimg.com/mobilecms/jfs/t22669/2/1068468129/61215/94ecd235/5b4ef440N90d4cec0.jpg!q70.jpg.dpg">
            <div class="content-gift-one-line"></div>
        </div>
        <div class="content-gift-two"><img class="content-gift-two-img"
                                           src="https://m.360buyimg.com/mobilecms/jfs/t22744/121/2371533236/38175/57e9c4c0/5b7d15f8N6dcc1499.jpg!q70.jpg.dpg">
            <div class="content-gift-one-line"></div>
        </div>
        <div class="content-gift-three"><img class="content-gift-three-img"
                                             src="https://m.360buyimg.com/mobilecms/jfs/t22876/289/1260100934/110456/a7972b81/5b5941f0Ncf55eacb.jpg!q70.jpg.dpg">
        </div>
    </div>
    <!--京东秒杀-->
    <div class="second-kill">
        <div class="second-kill-left">
            <span class="second-kill-left-txt">京东秒杀</span>
            <span class="second-kill-left-time">12点场</span>
            <span class="second-kill-left-times">00-</span>
            <span class="second-kill-left-timesl">:</span>
            <span class="second-kill-left-times">07-</span>
            <span class="second-kill-left-timesl">:</span>
            <span class="second-kill-left-times">06</span>
        </div>
        <div class="second-kill-right">更多秒杀</div>
    </div>
    <!--秒杀内容-->
    <div class="second-kill-content">
        <div class="second-kill-content-item">
            <div class="second-kill-content-item-im">
                <img class="secondg-kill-content-item-img"
                     src="https://img14.360buyimg.com/n1/s200x200_jfs/t27016/18/611153029/169122/e85d9024/5bb2ccc3Ne5ba18db.jpg.dpg">
            </div>
            <div class="second-kill-content-item-price">💰59.9</div>
            <div class="second-kill-content-item-yuanjia">💰169</div>
        </div>
        <div class="second-kill-content-item">
            <div class="second-kill-content-item-im">
                <img class="secondg-kill-content-item-img"
                     src="https://img14.360buyimg.com/n1/s200x200_jfs/t24889/244/1789430996/176004/e2dfc3a2/5bbb7537N28e161b0.jpg.dpg">
            </div>
            <div class="second-kill-content-item-price">💰59.9</div>
            <div class="second-kill-content-item-yuanjia">💰169</div>
        </div>
        <div class="second-kill-content-item">
            <div class="second-kill-content-item-im">
                <img class="secondg-kill-content-item-img"
                     src="https://img14.360buyimg.com/n1/s200x200_jfs/t25996/5/2116949626/200558/8c0498e/5bc55be6N97253aed.jpg.dpg">
            </div>
            <div class="second-kill-content-item-price">💰59.9</div>
            <div class="second-kill-content-item-yuanjia">💰169</div>
        </div>
        <div class="second-kill-content-item">
            <div class="second-kill-content-item-im">
                <img class="secondg-kill-content-item-img"
                     src="https://img14.360buyimg.com/n1/s200x200_jfs/t27007/111/1223282692/193978/a92dc8a9/5bc3ff7cNdebeb4ee.jpg.dpg">
            </div>
            <div class="second-kill-content-item-price">💰59.9</div>
            <div class="second-kill-content-item-yuanjia">💰169</div>
        </div>
        <div class="second-kill-content-item">
            <div class="second-kill-content-item-im">
                <img class="secondg-kill-content-item-img"
                     src="https://img14.360buyimg.com/n1/s200x200_jfs/t1/8562/17/212/177987/5bc979dfEb2a1603a/b0fbb0d36ae1698c.jpg.dpg">
            </div>
            <div class="second-kill-content-item-price">💰59.9</div>
            <div class="second-kill-content-item-yuanjia">💰169</div>
        </div>

        <div class="second-kill-content-item">
            <div class="second-kill-content-item-im">
                <img class="secondg-kill-content-item-img"
                     src="https://img14.360buyimg.com/n1/s200x200_jfs/t1/8562/17/212/177987/5bc979dfEb2a1603a/b0fbb0d36ae1698c.jpg.dpg">
            </div>
            <div class="second-kill-content-item-price">💰59.9</div>
            <div class="second-kill-content-item-yuanjia">💰169</div>
        </div>

        <div class="second-kill-content-item">
            <div class="second-kill-content-item-im">
                <img class="secondg-kill-content-item-img"
                     src="https://img14.360buyimg.com/n1/s200x200_jfs/t1/8562/17/212/177987/5bc979dfEb2a1603a/b0fbb0d36ae1698c.jpg.dpg">
            </div>
            <div class="second-kill-content-item-price">💰59.9</div>
            <div class="second-kill-content-item-yuanjia">💰169</div>
        </div>
    </div>

    <div class="one-one-action">
        <img class="one-one" src="https://m.360buyimg.com/mobilecms/jfs/t1/6713/29/1202/295677/5bcbec52Edb5e1d6d/da7713e33d4bf991.gif">
    </div>

    <div class="one-one-item">
        <img class="one-one"src="https://m.360buyimg.com/mobilecms/jfs/t1/7941/3/1075/100924/5bccac43Ebdcc37ca/23b3d2be00423a7d.jpg!q70.jpg.dpg">
        <img class="one-one"src="https://m.360buyimg.com/mobilecms/jfs/t1/3121/33/9982/79144/5bc95061E15adf56f/c18b8a91c56b4d2c.jpg!q70.jpg.dpg">
        <img class="one-one"src="https://m.360buyimg.com/mobilecms/jfs/t1/1201/17/9941/18788/5bc9783fEc25e6f20/c68deb77a6df3037.jpg!q70.jpg.dpg">
        <img class="one-one"src="https://m.360buyimg.com/mobilecms/jfs/t27412/300/1235059255/59450/714d3bd0/5bc44cfcN3734b7e5.png!q70.jpg.dpg">
    </div>

    <div class="djxy">
        <img class="djxy-img" src="https://m.360buyimg.com/mobilecms/jfs/t25132/272/777079429/42670/e6ced36f/5b7a6fa1N94e7f9d9.jpg!q70.jpg.dpg">
    </div>


    <div class="footer">
        <div class="footer-line"></div>
        <div class="footer-content">
            <div class="footer-home">
                <img class="footer-home-img"
                     src="https://m.360buyimg.com/mobilecms/jfs/t15145/137/2502885754/3106/de5e0b14/5aa10cd2N46f18ce6.png">
            </div>
            <div class="footer-classification">
                <img class="footer-classification-img"
                     src="https://m.360buyimg.com/mobilecms/jfs/t19183/49/696491919/3763/dec8cceb/5aa10cdbNa9cd0320.png">
            </div>
            <div class="footer-find">
                <img class="footer-find-img"
                     src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t25261/337/1250179439/2765/db2976c3/5b8e4ac3N749fb56e.png">
            </div>
            <div class="footer-shopcar">
                <img class="footer-shopcar-img"
                     src="https://m.360buyimg.com/mobilecms/jfs/t18583/69/717127328/4407/5e47882b/5aa10ceaN649eec12.png">
            </div>
            <div class="footer-my">
                <img class="footer-shopcar-img"
                     src="https://m.360buyimg.com/mobilecms/jfs/t17782/11/2358895717/4684/ad19de7f/5af43af1N04ef5a16.png">
            </div>
        </div>
    </div>
</div>
</body>
</html>